<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A-to-Z</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" />
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <section id="header">
                <a href=""><img src="img/logo-for-A-To-Z.png" class = "logo" alt="logo"></a>
               <div>
                <ul id="navbar">
                    <li><a class ="active" href="index.html">Home</a></li>
                    <li><a href="productsBeans.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href=""><i class="fas fa-language"></i></a></li>
                    <a href="#" id="close"><i class="fas fa-times"></i></a>
                </ul>
               </div> 
               <div class="mobile">
                <i id="bar" class="fas fa-outdent"></i>
               </div>
            </section>

            <section id="hero">
                <h2>Premium beans</h2>
                <h2>From Ethiopia's heartland</h2>
                <h1>Our beans nourish</h1>
                <h1>The World</h1>
                <p>We value your money and time!</p>
                <button class="seeMore"><a href="productsBeans.html" >See Products</a></button>
            </section>

            <section id="feature" class="section-p1">
                <div class="fe-box">
                    <img src="img/save_Money.png" alt="">
                    <h6>Save Money and Time</h6>
                </div>

                <div class="fe-box">
                    <img src="img/Promotion.png" alt="">
                    <h6>Promotion</h6>
                </div>

                <div class="fe-box">
                    <img src="img/247_Srevice.png" alt="">
                    <h6>24/7 Support</h6>
                </div>

                <div class="fe-box">
                    <img src="img/customer_Care.png" alt="">
                    <h6>Customer care</h6>
                </div>
            </section>

            <section id="product1" class="section-p1">
                <h2>Products Category</h2>
                <p>Samples of what we export</p>
                <div class="pro-container">
                    <div class="pro">
                        <img src="img/Arabica_coffee.png" alt="">
                        <div class="des">
                            <span>Coffee Arabica</span>
                            <h6>Type: Bean</h6>
                            <h5>Arabica beans produce a smooth, rich, and flavorful cup of coffee.</h5>
                            
                        </div>
                        <a href="Products_Beans/coffeeDetail.html"><i class="fas fa-info info"></i></a>
                    </div>
                

                <div class="pro">
                    <img src="img/Black_Cumin_Seeds.png" alt="">
                    <div class="des">
                        <span>Black Cumin Seed</span>
                        <h6>Type: Seed</h6>
                        <h5>Black cumin seed is a powerful and beneficial type of seed.</h5>
                    </div>
                    <a href="Products_Spices/blackCuminSeed.html"><i class="fas fa-info info"></i></a>
                </div>

                <div class="pro">
                    <img src="img/desi_Chickpeas.png" alt="">
                    <div class="des">
                        <span>Desi Chickpeas</span>
                        <h6>Type: Pulses</h6>
                        <h5>Desi chickpeas are a protein-packed, versatile, and flavorful ingredient that adds a wholesome touch to any dish.</h5>
                    </div>
                    <a href="Products_Pulses/desiChickpeas.html"><i class="fas fa-info info"></i></a>
                </div>


                <div class="pro">
                    <img src="img/Niger_seed.png" alt="">
                    <div class="des">
                        <span>Niger-Seed</span>
                        <h6>Type: Oilseeds</h6>
                        <h5>Niger seed is a tiny powerhouse packed with essential nutrients for birds and humans alike.</h5>
                    </div>
                    <a href="Products_OilSeeds/ethiopianNigerSeed.html"><i class="fas fa-info info"></i></a>
                </div>
            </div>
            </section>

            <section id="banner" class="section-m1">
                <h4>We build similar websites</h4>
                <h2>Click the link for more info</h2>
                <button class="normal"><a href="https://t.me/MK2101">Explore More!</a></button>
            </section>


            <section id="product1" class="section-p1">
                <h2>Our People</h2>
                <p>We are a team  dedicated team committed to achieving our goals.</p>
                <div class="pro-container">
                    <div class="pro">
                        <img src="img/Arabica_coffee.png" alt="">
                        <div class="des">
                            <span>Coffee Arabica</span>
                            <h6>Type: Bean</h6>
                            <h5>Arabica beans produce a smooth, rich, and flavorful cup of coffee.</h5>
                            
                        </div>
                        <a href="#"><i class="fas fa-info info"></i></a>
                    </div>
                

                <div class="pro">
                    <img src="img/Black_Cumin_Seeds.png" alt="">
                    <div class="des">
                        <span>Black Cumin Seed</span>
                        <h6>Type: Seed</h6>
                        <h5>Black cumin seed is a powerful and beneficial type of seed.</h5>
                    </div>
                    <a href="#"><i class="fas fa-info info"></i></a>
                </div>

                <div class="pro">
                    <img src="img/desi_Chickpeas.png" alt="">
                    <div class="des">
                        <span>Desi Chickpeas</span>
                        <h6>Type: Pulses</h6>
                        <h5>Desi chickpeas are a protein-packed, versatile, and flavorful ingredient that adds a wholesome touch to any dish.</h5>
                    </div>
                    <a href="#"><i class="fas fa-info info"></i></a>
                </div>


                
            </div>
            </section>


            <section  id="sm-banner" class="section-p1">
               
                    <div class="banner-box">
                    <h4>Types of Beans</h4>
                    <h2>Different options are available</h2>
                    <a href="./productsBeans.html"><button class="white">More Beans</button></a>
                </div>
            </div>
                <div class="banner-box banner-box2">
                    <h4>Spices</h4>
                    <h2>What are the different types of Spices?</h2>
                    <a href="./productsSpices.html"><button class="white">Learn More</button></a>
                </div>
            </section>


            <section id="banner3">
                <div class="banner-box">
                <div class="flip-container" ontouchstart = "this.classList.toggle('hover');">
                    <div class="flipper">
                        <div class="front">
                    <h2>OUR VISION</h2>
                </div>
                <div class="back">
                    <h4>VISIONS</h4>
                    <ul>
                        <li>To become the leading exporter of high-quality beans</li><p></p>
                        <li>To source beans directly from local farmers and communities</li><p></p>
                        <li>To build strong relationships with our clients</li>
                    </ul>
                </div>
                </div>
                </div>
                </div>
                
                <div class="banner-box">
                    <div class="flip-container" ontouchstart = "this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                        <h2>OUR PRINCIPLE</h2>
                    </div>
                    <div class="back">
                        <h4>PRINCIPLES</h4>
                        <ul>
                            <li>Quality Control</li><p>
                            <li>Efficient Logistics</li><p></p>
                            <li>Regulatory Compliance</li>
                        </ul>
                    </div>
                    </div>
                    </div>
                    </div>

                
                    <div class="banner-box">
                        <div class="flip-container" ontouchstart = "this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front">
                            <h2>OUR MISSION</h2>
                        </div>
                        <div class="back">
                            <h4>MISSIONS</h4>
                            <ul>
                                <li>To increase the volume of bean exports</li><p></p>
                                <li>To strengthen our supply chain</li><p></p>
                                <li>To comply with the regulations and standards of importing countries</li>
                            </ul>
                        </div>
                        </div>
                        </div>
                        </div>
            </section>

            <section id="newsletter" class="section-p1" class="section-m1">
                <div class="newstext">
                    <h4>Sign Up For Newsletter</h4>
                    <p>Get E-mail updates on our new endeveaours</p>
                </div>

                <div class="form">
                    <input type="text" placeholder="Your email adress">
                    <button class="normal">Sign Up</button>
                </div>
            </section>

            <footer id="section-p1" >
                    <div class="col">
                        <img class="logo" src="img/footer.png" alt="">
                        <h4>Contact</h4>
                        <p><strong> Address:</strong></p>
                        <p><strong> Phone:</strong></p>
                        <p><strong> Hours:</strong></p>
                        <div class="follow">
                            <h4>Follow Us</h4>
                            <div class="icon">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <h4>About</h4>
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms and Condition</a>
                    </div>
                    
                    
                    <div class="col">
                        <h4>Hmmm</h4>
                        <a href="#">FAQ</a>
                        <a href="#">Learn More</a>
                        <a href="#">Help</a>
                    </div>

                    <div class="copyright">
                       <p>©2023, A-to-Z P.L.C</p> 
                    </div>
                </footer>
            <script src="script.js"></script>
        </body>
</html>