<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A-to-Z</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" />
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <section id="header">
                <a href=""><img src="img/logo-for-A-To-Z.png" class = "logo" alt="logo"></a>
               <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a class ="active" href="product.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href=""><i class="fas fa-language"></i></a></li>
                    <a href="#" id="close"><i class="fas fa-times"></i></a>
                </ul>
               </div> 
               <div id="mobile">
                <i id="bar" class="fas fa-outdent"></i>
               </div>
            </section>

            <section id="page-header">
                <h2>Spicing up life!</h2>
                <p>We value your money and time!</p>
            </section>

           

            <section id="pagination" class="section-1">
                <a href="productsBeans.html" >Beans</a>
                <a href="#" class="active">Spices</a>
                <a href="productsPulses.html">Pulse</a>
                <a href="productsOilSeeds.html">Oilseeds</a>
            </section>

            <section id="product1" class="section-p1">
                <div class="pro-container">
                    <div class="pro" onclick="window.location.href='../Products_Spices/blackCuminSeed.html'">
                        <img src="img/blackCuminSeed.jpg" alt="">
                        <div class="des">
                            <span>Black Cumin Seed</span>
                            <h6>Type: Spices</h6>
                            <h5>Commonly used in Indian, Middle Eastern, and North African cuisine, and are also used in the form of oil or supplement for various health benefits.
                            </h5>
                            
                        </div>
                        <a href="../Products_Spices/blackCuminSeed.html"><i class="fas fa-info info"></i></a>
                    </div>
                

                <div class="pro" onclick="window.location.href='../Products_Spices/corianderSeed.html'">
                    <img src="img/corainderSeed.png" alt="">
                    <div class="des">
                        <span>Coriander Seed</span>
                        <h6>Type: Spices</h6>
                        <h5>They are the dried fruit of the coriander plant and have a warm, citrusy, and nutty flavor.
                        </h5>
                    </div>
                    <a href="../Products_Spices/corianderSeed.html"><i class="fas fa-info info"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='../Products_Spices/dryGinger.html'">
                    <img src="img/dryGinger.jpg" alt="">
                    <div class="des">
                        <span>Ethiopian Dry Ginger</span>
                        <h6>Type: Spices</h6>
                        <h5>Is a highly aromatic and spicy spice used in culinary and medicinal applications.
                        </h5>
                    </div>
                    <a href="../Products_Spices/dryGinger.html"><i class="fas fa-info info"></i></a>
                </div>


                <div class="pro" onclick="window.location.href='../Products_Spices/ethiopianFenugreek.html'">
                    <img src="img/ETHIOPIAN-FENUGREEK.jpg" alt="">
                    <div class="des">
                        <span>Ethiopian Fenugreek</span>
                        <h6>Type: Spices</h6>
                        <h5>Is a herb with a significant place in Ethiopian cuisine, known for its distinctive flavor and health benefits.</h5>
                    </div>
                    <a href="../Products_Spices/ethiopianFenugreek.html"><i class="fas fa-info info"></i></a>
                </div>


                <div class="pro" onclick="window.location.href='../Products_Spices/ethiopianLongPepper.html'">
                        <img src="img/LONG-PEPPER.png" alt="">
                        <div class="des">
                            <span>Ethiopian Long Pepper</span>
                            <h6>Type: Spices</h6>
                            <h5>It is a rare and pungent spice with floral and citrus notes.</h5>
                            
                        </div>
                        <a href="../Products_Spices/ethiopianLongPepper.html"><i class="fas fa-info info"></i></a>
                    </div>
                

                <div class="pro" onclick="window.location.href='../Products_Spices/ethiopianHoney.html'">
                    <img src="img/Honey.jpg" alt="">
                    <div class="des">
                        <span>Ethiopian Honey</span>
                        <h6>Type: Spices</h6>
                        <h5>It is a natural and delicious sweetener that has been harvested for centuries by Ethiopian beekeepers</h5>
                    </div>
                    <a href="../Products_Spices/ethiopianHoney.html"><i class="fas fa-info info"></i></a>
                </div>

                <div class="pro"  onclick="window.location.href='../Products_Spices/ethiopianTurmuric.html'">
                    <img src="img/TURMURIC.png" alt="">
                    <div class="des">
                        <span>Ethiopian Turmuric</span>
                        <h6>Type: Spices</h6>
                        <h5>It is a prized spice with a vibrant color and distinctive flavor that adds depth and complexity to dishes.</h5>
                    </div>
                    <a href="../Products_Spices/ethiopianTurmuric.html"><i class="fas fa-info info"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='../Products_Spices/hulledSesameSeeds.html'">
                    <img src="img/Hulled_Sesame_Seeds.jpg" alt="">
                    <div class="des">
                        <span>Hulled Sesame Seeds</span>
                        <h6>Type: Seed</h6>
                        <h5>Hulled sesame seeds are the inner part of sesame seeds without the outer shell.</h5>
                    </div>
                    <a href="../Products_Spices/hulledSesameSeeds.html"><i class="fas fa-info info"></i></a>
                </div>


                
            </div>
            </section>

            <section id="newsletter" class="section-p1" class="section-m1">
                <div class="newstext">
                    <h4>Sign Up For Newsletter</h4>
                    <p>Get E-mail updates on our new endeveaours</p>
                </div>

                <div class="form">
                    <input type="text" placeholder="Your email adress">
                    <button class="normal">Sign Up</button>
                </div>
            </section>

            <footer id="section-p1" >
                    <div class="col">
                        <img class="logo" src="img/footer.png" alt="">
                        <h4>Contact</h4>
                        <p><strong> Address: Addis Ketema k|k, Merkato, Zelela Building Office Number 04</strong></p>
                        <p><strong> Phone:</strong></p>
                        <p><strong> Hours:</strong></p>
                        <div class="follow">
                            <h4>Follow Us</h4>
                            <div class="icon">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <h4>About</h4>
                        <a href="../about.html">About Us</a>
                        <a href="../contact.html">Contact Us</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms and Condition</a>
                    </div>
                    
                    
                    <div class="col">
                        <h4>Hmmm</h4>
                        <a href="#">FAQ</a>
                        <a href="about.html">Learn More</a>
                        <a href="#">Help</a>
                    </div>

                    <div class="copyright">
                       <p>©2023, A-to-Z P.L.C</p> 
                    </div>
                </footer>
            <script src="script.js"></script>
        </body>
</html>