<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A-to-Z</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" />
        <link rel="stylesheet" href="../style.css">
        </head>
        <body>
            <section id="header">
                <a href=""><img src="../img/logo-for-A-To-Z.png" class = "logo" alt="logo"></a>
               <div>
                <ul id="navbar">
                    <li><a href="../index.html">Home</a></li>
                    <li><a class ="active" href="../productsSpices.html">Product</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href=""><i class="fas fa-language"></i></a></li>
                    <a href="#" id="close"><i class="fas fa-times"></i></a>
                </ul>
               </div> 
               <div id="mobile">
                <i id="bar" class="fas fa-outdent"></i>
               </div>
            </section>

            <section id="prodetails" class="section-p1">
                <div class="single-pro-image">
                    <img src="../img/ethiopianSunflower.jpg" width="100%" id="MainImg" alt="Coffee" >
                    <div  class="small-img-group">
                        <div class="small-img-col">
                            <img src="../img/ethiopianSunflower.jpg" width="100%" class="small-img" alt="" >
                        </div>
                        <div class="small-img-col">
                            <img src="../img/customer_Care.png" width="100%" class="small-img" alt="" >
                        </div>
                    
                        <div class="small-img-col">
                            <img src="../img/background_banner.png" width="100%" class="small-img" alt="" >
                        </div>
                        <div class="small-img-col">
                            <img src="../img/customer_Care.png" width="100%" class="small-img" alt="" >
                        </div>
                    </div>
                </div>
                <div class="single-pro-details">
                    <h6>Home/Oil Seed/Ethiopian Sunflower Seed</h6>
                    <h4>Ethiopian Sunflower Seed</h4>
                    
                    <table>
                        <tr>
                            <th>Description</th>
                            <th>Percentage</th>
                        </tr>
                        <tr>
                        <td>ETHIOPIAN SUNFLOWER SEED</td>
                        <td></td>
                        </tr>
                        <tr>
                        <td>PURITY:</td>
                        <td>98.5%</td>
                        </tr>
                        <tr>
                        <td>ADMIXTURE:</td>
                        <td>0.23%</td>
                        </tr>
                        </table>
                </div>
            </section>

            <section id="product1" class="section-p1">
                <h2>Related Items</h2>
                <div class="pro-container">
                    <div class="pro">
                        <img src="../img/Arabica_coffee.png" alt="">
                        <div class="des">
                            <span>Coffee Arabica</span>
                            <h6>Type: Bean</h6>
                            <h5>Arabica beans produce a smooth, rich, and flavorful cup of coffee.</h5>
                            
                        </div>
                        <a href="#"><i class="fas fa-info info"></i></a>
                    </div>
                

                <div class="pro">
                    <img src="../img/Black_Cumin_Seeds.png" alt="">
                    <div class="des">
                        <span>Black Cumin Seed</span>
                        <h6>Type: Seed</h6>
                        <h5>Black cumin seed is a powerful and beneficial type of seed.</h5>
                    </div>
                    <a href="#"><i class="fas fa-info info"></i></a>
                </div>

                <div class="pro">
                    <img src="../img/desi_Chickpeas.png" alt="">
                    <div class="des">
                        <span>Desi Chickpeas</span>
                        <h6>Type: Pulses</h6>
                        <h5>Desi chickpeas are a protein-packed, versatile, and flavorful ingredient that adds a wholesome touch to any dish.</h5>
                    </div>
                    <a href="#"><i class="fas fa-info info"></i></a>
                </div>


                
            </div>
            </section>

            <section id="newsletter" class="section-p1" class="section-m1">
                <div class="newstext">
                    <h4>Sign Up For Newsletter</h4>
                    <p>Get E-mail updates on our new endeveaours</p>
                </div>

                <div class="form">
                    <input type="text" placeholder="Your email adress">
                    <button class="normal">Sign Up</button>
                </div>
            </section>

            <footer id="section-p1" >
                    <div class="col">
                        <img class="logo" src="../img/footer.png" alt="">
                        <h4>Contact</h4>
                        <p><strong> Address:</strong></p>
                        <p><strong> Phone:</strong></p>
                        <p><strong> Hours:</strong></p>
                        <div class="follow">
                            <h4>Follow Us</h4>
                            <div class="icon">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <h4>About</h4>
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms and Condition</a>
                    </div>
                    
                    
                    <div class="col">
                        <h4>Hmmm</h4>
                        <a href="#">FAQ</a>
                        <a href="#">Learn More</a>
                        <a href="#">Help</a>
                    </div>

                    <div class="copyright">
                       <p>©2023, A-to-Z P.L.C</p> 
                    </div>
                </footer>
                <script>
                    var MainImg = document.getElementById("MainImg");
                    var smallimg = document.getElementsByClassName("small-img");
                    smallimg[0].onclick = function(){
                        MainImg.src = smallimg[0].src;
                    }
                    smallimg[1].onclick = function(){
                        MainImg.src = smallimg[1].src;
                    }
                    smallimg[2].onclick = function(){
                        MainImg.src = smallimg[2].src;
                    }
                    smallimg[3].onclick = function(){
                        MainImg.src = smallimg[3].src;
                    }
                </script>
            <script src="../script.js"></script>
        </body>
</html>